/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/* flashing new u2f refer here https://github.com/superxc3/xcmkb/tree/main/list%20of%20items/list%20of%20keyboards/60percent/sofle/sofle%20zmk#part-b-flash-zmk
 * macro refer to this link https://github.com/superxc3/xcmkb/blob/main/list%20of%20guide/zmk-setup.md#zmk-macro
 * reserve
 * reserve
 */

// Home row mods macro
#define HRML(k1,k2,k3,k4) &hm LCTRL k1	&hm LALT k2  &hm LGUI k3  &hm LSHFT k4
#define HRMR(k1,k2,k3,k4) &hm RSHFT k1	&hm RGUI k2  &hm RALT k3  &hm RCTRL k4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings  = <
			//╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
			//│  X	     │	L	│  Y	   │  W	      │	 K	 │   │	Q	│  F	   │  U	      │	 O	 │  -	    │
			   &kp X      &kp L	  &kp Y	     &kp W	&kp K	       &kp Q	  &kp F	     &kp U	&kp O	   &kp MINUS
			//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			//│  C	     │	R	│  S	   │  T	      │	 G	 │   │	B	│  N	   │  E	      │	 A	 │  I	    │
			   HRML(C,	   R,	      S,	 T)	&kp G	       &kp B	  HRMR(N,	 E,	    A,	      I)
			//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			//│  J	     │	V	│  D	   │  M       │	 Z	 │   │	P	│  H	   │  , <     │  . >	 │ / ?	    │
			   &kp J      &kp V	  &kp D	     &kp M	&kp Z	       &kp P	  &kp H	     &kp COMMA	&kp DOT	   &kp FSLH
			//╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
			                                    &mo 1	&lt 2 TAB     &kp SPACE	 &sk LSHFT
			//				   ╰──────────┴──────────╯   ╰──────────┴──────────╯
			>;
                };

                lower_layer {
                        bindings = <
			//╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
			//│  1	     │	2	│  3	   │  4	      │	 5	 │   │	6	│  7	   │  8	      │	 9	 │  0	    │
			   &kp N1     &kp N2	  &kp N3     &kp N4	&kp N5	       &kp N6	  &kp N7     &kp N8	&kp N9	   &kp N0
                        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			//│  LCTRL   │	LALT	│  LGUI	   │  LSHFT   │	 PRTSCN	 │   │	\ |	│  [ {	   │  ] }     │	 ' "	 │  = +	    │
			   &kp LCTRL   &kp LALT	  &kp LGUI   &kp LSHFT	&kp PRCNT      &kp BSLH  &kp LBKT   &kp RBKT	&kp SQT   &kp EQUAL 
			//├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
			//│  F1      │	F2	│  F3      │  F4      │	 F5	 │   │	F6	│  F7      │  F8      │	 F9	 │  F10     │
			   &kp F1      &kp F2     &kp F3     &kp F4     &kp F5         &kp F6    &kp F7     &kp F8      &kp F9    &kp F10
			//╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
							     &trans	&trans	       &trans	  &trans
			//				   ╰──────────┴──────────╯   ╰──────────┴──────────╯
			>;
		};

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
