/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/* flashing new u2f refer here https://github.com/superxc3/xcmkb/tree/main/list%20of%20items/list%20of%20keyboards/60percent/sofle/sofle%20zmk#part-b-flash-zmk
 * macro refer to this link https://github.com/superxc3/xcmkb/blob/main/list%20of%20guide/zmk-setup.md#zmk-macro
 * reserve
 * reserve
 */

// Layers
#define DEFAULT 0
#define CODE 	1
#define FUNC	2
#define BLE	3

// Bluetooth
#define BT1 	&bt BT_SEL 0
#define BT2 	&bt BT_SEL 1
#define BT3 	&bt BT_SEL 2
#define BT4 	&bt BT_SEL 3
#define BT5 	&bt BT_SEL 4

//========================================================
//===================== For MacOS ========================
//========================================================
// Home row mods macro
#define HRML(k1,k2,k3,k4) &bhm LCTRL k1	&bhm LALT k2  &bhm LGUI k3  &bhm LSHFT k4
#define HRMR(k1,k2,k3,k4) &bhm RSHFT k1	&bhm RGUI k2  &bhm RALT k3  &bhm RCTRL k4

// MacOS shortcuts 
#define GUI_X 	&kp LG(X)
#define GUI_Y 	&kp LG(Y)
#define GUI_W 	&kp LG(W)
#define GUI_K  	&kp LG(K)
#define GUI_C 	&kp LG(C)
#define GUI_V	&kp LG(V)
#define GUI_Z	&kp LG(Z)
#define PSCRN_COPY &kp LG(LS(LCTRL(4)))
#define PSCRN_SAVE &kp LG(LS(4))


/ {
	behaviors {
	        bhm: balanced_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;    // <---[[moderate duration]]
			quick-tap-ms = <0>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
	        };

		td0: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_0";
			#binding-cells = <0>;
			tapping-term-ms = <150>;
			bindings = <&kp LSHFT>, <&caps_word>;
		};

		td_pscrn: tap_dance_pscrn {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_PSCRN";
			#binding-cells = <0>;
			tapping-term-ms = <150>;
			bindings = <&kp LG(LS(LC(N4)))>, <&kp LG(LS(N4))>;
		};
    	};

	combos {
			compatible = "zmk,combos";

			combo_bluetooth {
				timeout-ms = <35>;
				key-positions = <39 40>;
				bindings = <&mo 3>;
			};

			combo_grave {
				timeout-ms = <35>;
				key-positions = <2 3>;
				bindings = <&kp GRAVE>;
			};

			combo_esc {
				timeout-ms = <35>;
				key-positions = <3 4>;
				bindings = <&kp ESC>;
			};

			combo_backspace {
				timeout-ms = <50>;
				key-positions = <15 16>;
				bindings = <&kp BSPC>;
			};

			combo_delete {
				timeout-ms = <50>;
				key-positions = <16 17>;
				bindings = <&kp DEL>;
			};

			combo_left_parenthesis {
				timeout-ms = <35>;
				key-positions = <8 9>;
				bindings = <&kp LPAR>;
			};

			combo_right_parenthesis {
				timeout-ms = <35>;
				key-positions = <9 10>;
				bindings = <&kp RPAR>;
			};

			combo_semicolon {
				timeout-ms = <35>;
				key-positions = <20 21>;
				bindings = <&kp SEMI>;
			};

			combo_enter {
				timeout-ms = <50>;
				key-positions = <21 22>;
				bindings = <&kp ENTER>;
			};
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings  = <
			//╭─1────────┬─2────────┬─3────────┬─4────────┬─5────────┬─6────────╮   ╭─7────────┬─8────────┬─9────────┬─10───────┬─11───────┬─12───────╮
			//│  	     │	X	│  L	   │  Y	      │	 W	 │ K        │	| Q	   │  F	      │  U	 │  O       │  -       │          |
			    &none      &kp X      &kp L	      &kp Y	 &kp W	   &kp K	  &kp Q	      &kp F	 &kp U	    &kp O     &kp MINUS  &none
			//|─13───────┬─14───────┬─15───────┬─16───────┬─17───────┬─18──-────╮   ╭─19───────┬─20───────┬─21───────┬─22───────┬─23───────┬-24───-───┤
			//│  	     │	C	│  R	   │  S	      │	 T	 │ G        │	| B	   │  N	      │  E	 │  A       │  I       │          |
			    &none      HRML(C,	   R,	      S,	 T)	   &kp G	  &kp B	  HRMR(N,	 E,	    A,	      I)         &none
			//|─25───────┬─26───────┬─27───────┬─28───────┬─29───────┬─30──-────╮   ╭─31───────┬─32───────┬─33───────┬─34───────┬─35───────┬-36───-───┤
			//│  	     │	J	│  V	   │  D	      │	 M	 │  Z       │	| P	   │  H	      │  , <	 │  . >	    │  / ?     │          |
			    &none       &kp J      &kp V      &kp D	 &kp M	    &kp Z	  &kp P	      &kp H     &kp COMMA   &kp DOT   &kp FSLH   &none
			//╰──────────┴──────────┴─--───────┼─37───────┼─38───────┼─39───────┤   ├─40───────┼─41───────┼─42───────┼─--───────┼─---──────┴──────────╯
			                                     &none	&mo 1	   &lt 2 TAB      &kp SPACE  &td0       &none
			//			           ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
                };

                code_layer {
                        bindings = <
			//╭─1────────┬─2────────┬─3────────┬─4────────┬─5────────┬─6────────╮   ╭─7────────┬─8────────┬─9────────┬─10───────┬─11───────┬─12───────╮
			//│  	     │	1	│  2	   │  3	      │	 4	 │ 5        │	| 6	   │  7	      │  8	 │  9       │  0       │          |
			    &none      &kp N1     &kp N2      &kp N3     &kp N4	   &kp N5	  &kp N6      &kp N7     &kp N8	    &kp N9     &kp N0    &none
			//|─13───────┬─14───────┬─15───────┬─16───────┬─17───────┬─18──-────╮   ╭─19───────┬─20───────┬─21───────┬─22───────┬─23───────┬-24───-───┤
			//│  	     │	LCTRL	│  LALT	   │  LGUI    │	 LSHFT	 │ PRTSCN   │	│    \ |   │  [ {     │  ] }     │ ' "      │  = +     │          |
			    &none      &kp LCTRL   &kp LALT   &kp LGUI  &kp LSHFT &td_pscrn       &kp BSLH   &kp LBKT   &kp RBKT   &kp SQT   &kp EQUAL   &none
			//|─25───────┬─26───────┬─27───────┬─28───────┬─29───────┬─30──-────╮   ╭─31───────┬─32───────┬─33───────┬─34───────┬─35───────┬-36───-───┤
			//│  	     │  F1      │  F2	   │  F3      │  F4      │  F5	    │   │   F6	   │  F7      │  F8      | F9	    │  F10     │          |
			    &none       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6    &kp F7     &kp F8     &kp F9      &kp F10   &none
			//╰──────────┴──────────┴─--───────┼─37───────┼─38───────┼─39───────┤   ├─40───────┼─41───────┼─42───────┼─--───────┼─---──────┴──────────╯
						              &none      &trans	    &trans	   &trans    &trans     &none
			//			           ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

                functional_layer {
			bindings = <
			//╭─1────────┬─2────────┬─3────────┬─4────────┬─5────────┬─6────────╮   ╭─7────────┬─8────────┬─9────────┬─10───────┬─11───────┬─12───────╮
			//│  	     │ GUI_X    │	   │  GUI_Y   │  GUI_W   │ GUI_K    │   │          |	      │  	 │	    │  	       |          |
			    &none      GUI_X      &none       GUI_Y      GUI_W	   GUI_K	  &none      &none      &none	   &none      &none      &none
			//|─13───────┬─14───────┬─15───────┬─16───────┬─17───────┬─18──-────╮   ╭─19───────┬─20───────┬─21───────┬─22───────┬─23───────┬-24───-───┤
			//│  	     │ GUI_C    │ LALT	   │  LGUI    │  LSHFT   │ PRTSCN   │   │  PG_UP   │  HOME    │  UP      │  END	    │          │          |
			    &none      GUI_C      &kp LALT    &kp LGUI  &kp LSHFT  &td_pscrn      &kp PG_UP  &kp HOME   &kp UARW    &kp END    &none     &none 
			//|─25───────┬─26───────┬─27───────┬─28───────┬─29───────┬─30──-────╮   ╭─31───────┬─32───────┬─33───────┬─34───────┬─35───────┬-36───-───┤
			//│  	     │          │ GUI_V	   │          │          │ GUI_Z    │   │  PG_DN   │  LEFT    │  DOWN    │ RIGHT    │          │          |
			    &none      &none      GUI_V       &none      &none     GUI_Z         &kp PG_DN  &kp LARW   &kp DARW   &kp RARW   &none       &none
			//╰──────────┴──────────┴─--───────┼─37───────┼─38───────┼─39───────┤   ├─40───────┼─41───────┼─42───────┼─--───────┼─---──────┴──────────╯
						              &none      &trans	    &trans	   &trans    &trans     &none
			//			           ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		bluetooth_layer {
			bindings = <
			//╭─1────────┬─2────────┬─3────────┬─4────────┬─5────────┬─6────────╮   ╭─7────────┬─8────────┬─9────────┬─10───────┬─11───────┬─12───────╮
			//│  	     │ BT #1    │  BT #2   │  BT #3   │ BT #4    │ BT #5    │   │          |	      │  	 │	    │  	       |          |
			    &none      BT1         BT2	      BT3       BT4	   BT5             &none      &none      &none	   &none      &none      &none
			//|─13───────┬─14───────┬─15───────┬─16───────┬─17───────┬─18──-────╮   ╭─19───────┬─20───────┬─21───────┬─22───────┬─23───────┬-24───-───┤
			//│  	     │ BT CLR   │  	   │          │	 	 │          │	│  	   │          │	 	 │          │          |          |
			    &none     &bt BT_CLR &none	     &none      &none	   &none          &none	      &none      &none	   &none      &none      &none
			//|─25───────┬─26───────┬─27───────┬─28───────┬─29───────┬─30──-────╮   ╭─31───────┬─32───────┬─33───────┬─34───────┬─35───────┬-36───-───┤
			//│  	     │          │ 	   │          │          │          │   │          │          │          │          │          │          |
			    &none      &none      &none      &none      &none	   &none	  &none       &none	 &none     &none      &none	 &none
			//╰──────────┴──────────┴─--───────┼─37───────┼─38───────┼─39───────┤   ├─40───────┼─41───────┼─42───────┼─--───────┼─---──────┴──────────╯
						              &none      &trans	    &trans	   &trans    &trans     &none
			//			           ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};
	};
};
