# increase bt power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# idle state timeout
CONFIG_ZMK_IDLE_TIMEOUT=300000

# enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

#CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
