# Uncomment the following line to enable the OLED Display
#CONFIG_ZMK_DISPLAY=y

# increase bt power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep
CONFIG_ZMK_SLEEP=y

# 600,000 ms = 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

#CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
